<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pagina</title>
</head>
<body>
    
    <h1>Mi pagina web</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exc
        epturi laboriosam nulla est veniam quisquam voluptas earum labore recusandae error dolor
        ibus magnam, adipisci, cum sed laudantium incidunt 
        tempore ut architecto distinctio?</p>

        <ul class="nav">
           <li class="nav-item"><a href="#">Inicio</a></li>
           <li class="nav-item"><a href="#">Acerca</a></li>
           <li class="nav-item"><a href="#">Nosotros</a></li>
           <li class="nav-item"><a href="#">Contacto</a></li>

        </ul>


       <header class="header-content">

        <h1>Bienvenidos</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligend
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam neque consect
            etur sint quod eius veniam tenetur. Illum deserunt minima rem labore, nostrum consequatur incidunt ipsam
             laborum exercitationem tenetur accusantium?i voluptate quam corporis
             at iure soluta enim expedita laborum, voluptatum molestias p
            laceat adipisci? Assumenda, tempore unde neque numquam id quibusdam velit!</p>

       </header>
        
</body>
</html>